i5_object_name=GRAFIK COVID-19-Impfungen in der Schweiz
i55_date_created=20210506
i120_caption= Geimpfte Dosen pro 100 Einwohner, bislang total verimpfte Dosen (920 X 1940 Pixel hoch) vom 06.05.2021
i103_original_transmission_reference=
i90_city=
i100_country_code= CHE
i15_category= N
i105_headline= Corona, Covid-19, Impfungen, Impfen, Medizin, Gesundheit
i40_special_instructions=
i110_credit=KEYSTONE
i115_source=KEYSTONE
i80_byline= AWP Finanznachrichten
i122_writer= AWP
