
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Warning message:
package 'dplyr' was built under R version 3.6.3 
> library(DBI)
> library(RMySQL)
> library(rvest)
Loading required package: xml2
Warning message:
package 'rvest' was built under R version 3.6.1 
> library(git2r)

Attaching package: 'git2r'

The following object is masked from 'package:RMySQL':

    fetch

The following object is masked from 'package:DBI':

    fetch

The following object is masked from 'package:dplyr':

    pull

Warning message:
package 'git2r' was built under R version 3.6.3 
> library(tidyr)
Warning message:
package 'tidyr' was built under R version 3.6.3 
> library(readr)

Attaching package: 'readr'

The following object is masked from 'package:rvest':

    guess_encoding

> library(stringr)
> library(DatawRappr)
> library(RCurl)
Loading required package: bitops

Attaching package: 'RCurl'

The following object is masked from 'package:tidyr':

    complete

The following objects are masked from 'package:git2r':

    clone, push, reset

> 
> setwd("C:/Automatisierungen/impfzahlen/")
> 
> source("functions.R")
> source("load_data.R")
1 connection(s) closed.
Warning message:
Closing open result sets 
> 
> current_date <- Sys.Date()
> url <- "https://www.covid19.admin.ch/de/overview"
> readin_check <- FALSE
> 
> repeat{
+   
+ Sys.sleep(2)
+ 
+ hour <- format(Sys.time(),"%H")
+ hour <- as.numeric(hour)
+ 
+ if (hour > 22) {
+   
+   library(blatr)
+   
+   blat(f = "robot-notification@awp.ch",
+        to = "robot-notification@awp.ch, redakt@awp.ch",
+        s = "Keine Impf-Zahlen gefunden",
+        body= "Es wurden heute keine Zahlen auf der BAG-Seite gefunden.\n\n
+          AWP-Robot",
+        server = "smtp.juergruettimann.ch",
+        u = "awp-robot@juergruettimann.ch",
+        pw = "SimonWolanin123")
+   
+   break  
+ }  
+ 
+ webpage <- retry(read_html(url),maxErrors = 5,sleep = 10)
+ 
+ #Datum Check ausgeliefert und verabreicht
+ datum_extract <- html_text(html_nodes(webpage,".bag-key-value-list__entry-key-description"))
+ correct_datum_1 <- which(grepl("Quelle: BAG",datum_extract))[1]
+ correct_datum_2 <- correct_datum_1-1
+ correct_datum_3 <- correct_datum_1+1
+ 
+ date_geliefert <- datum_extract[correct_datum_2]
+ date_geliefert <- gsub(",.*","",date_geliefert)
+ date_geliefert <- gsub(".*: ","",date_geliefert)
+ date_geliefert <- as.Date(date_geliefert,format="%d.%m.%Y")
+ 
+ date_verabreicht <- datum_extract[correct_datum_1]
+ date_verabreicht <- gsub(",.*","",date_verabreicht)
+ date_verabreicht <- gsub(".*: ","",date_verabreicht)
+ date_verabreicht <- as.Date(date_verabreicht,format="%d.%m.%Y")
+ 
+ date_vollstaendig <- datum_extract[correct_datum_3]
+ date_vollstaendig <- gsub(",.*","",date_vollstaendig)
+ date_vollstaendig <- gsub(".*: ","",date_vollstaendig)
+ date_vollstaendig <- as.Date(date_vollstaendig,format="%d.%m.%Y")
+ 
+ 
+ if ( date_verabreicht == current_date-2 ) {
+ 
+ #Get Flash-Data and create Flash DE/FR
+ source("create_flashes.R", encoding= "UTF-8")
+     
+ #Get Data from CSV and read in Database
+ source("read_data_website.R", encoding= "UTF-8")
+   
+ if (readin_check == TRUE) {  
+ 
+ #Prepare Data  
+ source("prepare_data.R", encoding = "UTF-8")
+ 
+ #Create Meldungen DE/FR
+ source("create_meldung_de.R", encoding = "UTF-8")
+ source("create_meldung_fr.R", encoding = "UTF-8")
+   
+ #Update Datawrapper Maps
+ source("update_datawrapper.R", encoding = "UTF-8")
+   
+ #Send Mail
+ 
+   library(blatr)
+   
+   blat(f = "robot-notification@awp.ch",
+        to = "robot-notification@awp.ch",
+        s = "Neue Impf-Zahlen gefunden",
+        body= "Die neuen Zahlen auf der BAG-Seite wurden erfolgreich erfasst. Die Meldungen wurden publiziert und die Datawrapper-Karte aktualisiert.\n\n
+          AWP-Robot",
+        server = "smtp.juergruettimann.ch",
+        u = "awp-robot@juergruettimann.ch",
+        pw = "SimonWolanin123")
+   
+   blat(f = "robot-notification@awp.ch",
+        to = "robot-notification@awp.ch, inland@keystone-sda.ch, suisse@keystone-ats.ch, redazione@keystone-ats.ch, federico.bragagnini@keystone-ats.ch, thomas.oswald@keystone-sda.ch, nicola.wenger@keystone-ats.ch",
+        s = "Neue Impf-Zahlen gefunden - automatisierte Meldung steht bereit",
+        body= paste0("Liebes SDA-Team,\n\n",
+                     "Die neuen Zahlen auf der BAG-Seite wurden erfolgreich erfasst und die Datawrapper-Karten aktualisiert.\n\n",
+                     "Ihr findet die aktuelle Meldung auf Deutsch, Französisch und Italienisch hier:\nhttps://github.com/awp-finanznachrichten/impfzahlen/blob/master/Output/text_sda.txt\n\n",
+                     "Eine Uebersicht über den Stand aller Kantone gibt es hier:\nhttps://datawrapper.dwcdn.net/6thMk (DE)\n",
+                     "https://datawrapper.dwcdn.net/ILXgH (FR)\n",
+                     "https://datawrapper.dwcdn.net/mfQwr (IT)\n\n",
+                     "Liebe Grüsse\n\n",
+                     "AWP-Robot"),
+        server = "smtp.juergruettimann.ch",
+        u = "awp-robot@juergruettimann.ch",
+        pw = "SimonWolanin123")
+   
+ }  
+   
+  
+   
+ break  
+   
+ } else {
+ 
+ print("Keine aktuellen Impfdaten gefunden")    
+   
+ }  
+ 
+ }
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
[1] "Keine aktuellen Impfdaten gefunden"
