
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(dplyr)

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> library(DBI)
> library(RMySQL)
> library(rvest)
Loading required package: xml2
Warning message:
package 'rvest' was built under R version 3.6.1 
> library(git2r)

Attaching package: 'git2r'

The following object is masked from 'package:RMySQL':

    fetch

The following object is masked from 'package:DBI':

    fetch

The following object is masked from 'package:dplyr':

    pull

Warning message:
package 'git2r' was built under R version 3.6.3 
> library(tidyr)
> library(readr)

Attaching package: 'readr'

The following object is masked from 'package:rvest':

    guess_encoding

> library(stringr)
> #library(DatawRappr)
> library(RCurl)
Loading required package: bitops

Attaching package: 'RCurl'

The following object is masked from 'package:tidyr':

    complete

The following objects are masked from 'package:git2r':

    clone, push, reset

> 
> setwd("C:/Automatisierungen/impfzahlen/")
> 
> source("functions.R")
> source("load_data.R")
1 connection(s) closed.
Warning message:
Closing open result sets 
> 
> current_date <- Sys.Date()
> url <- "https://www.covid19.admin.ch/de/overview"
> 
> 
> #repeat{
>   
> Sys.sleep(2)
> 
> webpage <- retry(read_html(url),maxErrors = 5,sleep = 10)
> 
> #Datum Check ausgeliefert und verabreicht
> date_ausgeliefert <- html_text(html_nodes(webpage,".bag-key-value-list__entry-key-description"))[3]
> date_ausgeliefert <- gsub(",.*","",date_ausgeliefert)
> date_ausgeliefert <- gsub(".*: ","",date_ausgeliefert)
> date_ausgeliefert <- as.Date(date_ausgeliefert,format="%d.%m.%Y")
> 
> date_verabreicht <- html_text(html_nodes(webpage,".bag-key-value-list__entry-key-description"))[3]
> date_verabreicht <- gsub(",.*","",date_verabreicht)
> date_verabreicht <- gsub(".*: ","",date_verabreicht)
> date_verabreicht <- as.Date(date_verabreicht,format="%d.%m.%Y")
> 
> if ( (date_ausgeliefert == current_date-5) & (date_verabreicht == current_date-5) ) {
+ 
+ #Get Flash-Data and create Flash DE/FR
+ source("create_flashes.R", encoding= "UTF-8")
+     
+ #Get Data from CSV and read in Database
+ source("read_data_website.R", encoding= "UTF-8")
+   
+ #Create Meldungen DE/FR
+   
+ #Send Mail  
+   
+   
+ } else {
+ 
+ print("Keine aktuellen Impfdaten gefunden")    
+   
+ }  
Blat v3.2.3 (build : Oct 19 2014 15:35:00)
64-bit Windows, Full, Unicode

Sending stdin.txt to robot-notification@awp.ch
Subject: Neue Impf-Zahlen gefunden
Login name is robot-notification@awp.ch
trying URL 'https://www.covid19.admin.ch/api/data/20210201-u9mlclqv/downloads/sources-csv.zip'
Content type 'application/zip' length 5809887 bytes (5.5 MB)
==================================================
downloaded 5.5 MB

1 connection(s) closed.
Warning messages:
1: In read.table(file = file, header = header, sep = sep, quote = quote,  :
  incomplete final line found by readTableHeader on 'C:/Automatisierungen/ID_Meldungen/ID_Meldungen.txt'
2: Closing open result sets 
> 
> #}
> 
> proc.time()
   user  system elapsed 
   2.20    0.39    5.23 
